/* NAvBar */
.navbar{
    border-bottom: 2px solid black;
}
.btn{
    border: none;
    color: black;
    border-radius: 12px;
    background-color: rgb(236, 202, 67);
}
/*End NAvBar */
/* Card */
.about-section 
{
  padding: 50px 0;
  background-color: white;
  color: #130e43;
  /* border-bottom: 2px solid rgb(232, 232, 232); */

}
.about-section h1
{
 margin-bottom: 8rem;
 font-size: 38px;
}
.about-section h2 
{
  font-size: 36px;
  margin-bottom: 30px;
}
.about-section p 
{
  font-size: 18px;
  line-height: 1.5;
}
.about-section img 
{
  max-width: 100%;
  max-height: 100%;
  border-radius: 100px;
}
.border{
    border: none;
    border-radius: 12px;
}
/*End Card */

/* Rating */
.rating-section 
{
  padding: 50px 0;
  background-color: rgb(232, 232, 232);
  color: #130e43;
  border-bottom: 2px solid rgb(232, 232, 232);
}
.ratText{
  color: #000;
}
.tex{
    line-height: 1.6;
}
.rating-section h1
{
 margin-bottom: 8rem;
 font-size: 38px;
}
.rating-section h2 
{
  font-size: 36px;
  margin-bottom: 30px;
}
.rating-section p 
{
  font-size: 18px;
  line-height: 1.5;
}
.rating-section img 
{
  max-width: 100%;
  max-height: 100%;
  border-radius: 100px;
}
.border{
    border: none;
    border-radius: 12px;
}


.flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
  }
  
  .single-chart {
    
    width: 33%;
    justify-content: space-around ;
  }
  .single-chart p{
text-align: center;
  }
  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
  }
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
  }
  
  .circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  .circular-chart.orange .circle {
    stroke: #ff9f00;
  }
  
  .circular-chart.green .circle {
    stroke: #4CC790;
  }
  
  .circular-chart.blue .circle {
    stroke: #3c9ee5;
  }
  
  .percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
  }
/* End Rating */
/* Service */
/* .containerService{
    background-color: #3c9ee5;
} */

.rowS{
    display: flex;
    justify-content: center;
    

}
.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.social-link:hover, .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
}
@media only screen and (max-width: 765px) {
   .rowS{
   display: grid;
   }
  }
  .ser{
    border-bottom: 2px solid #130e43;
    
  }
/* End Service */
/* provide */
.titlePro{
  display: flex;
  justify-content: center;
  margin-top: 5%;
}
.titlePro span{
  display: flex;
  justify-content: center;
}
.carousel-inner{
  margin-top: 5%;
}
.btnPro{
  border: none;
}
.otherService{
  display: flex;
  justify-content: center;
  margin-top: 3%;
  
  
}
.otherService button{
  border: none;
  border-radius: 12px;
  font: 1.3em sans-serif;
  background-color: #6ae834;
}
/*End provide */
/* Business */
.Business-section 
{
  padding: 50px 0;
  background-color: white;
  color: #130e43;
  /* border-bottom: 2px solid rgb(232, 232, 232); */

}
.bus{
  color: #000;
}
.Business-section h1
{
 margin-bottom: 8rem;
 font-size: 38px;
}
.Business-section h2 
{
  font-size: 36px;
  margin-bottom: 30px;
}
.Business-section p 
{
  font-size: 18px;
  line-height: 1.5;
}
.Business-section img 
{
  max-width: 100%;
  max-height: 100%;
  border-radius: 100px;
}
.border{
    border: none;
    border-radius: 12px;
}
.secure{
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 765px) {
  .btn{
  display: grid;
  justify-content: center;
  }
}
/*End Business */

/* client */
.btnClient{
  display: flex;
  justify-content: center;
}

.btnClient button{
  border: none;
  border-radius: 12px;
  font: 1.3em sans-serif;
  background-color: #6ae834;
  border-bottom: 2px solid #130e43;
margin-top: 3%;
}
.btnClient button:hover{
  color: #eee;
  background-color: #3c9ee5;

}
@media only screen and (max-width: 990px) {
  .client  {
  display: grid;
  justify-content: center;
  justify-items: center;
  
  }
  
}

/*End client */
/* News */

.titlePro{
  display: flex;
  justify-content: center;
  margin-top: 5%;
}
.titlePro span{
  display: flex;
  justify-content: center;
}
.carousel-inner{
  margin-top: 5%;
}
.btnPro{
  border: none;
}
.read{
  display: flex;
  justify-content: center;
  font-size:10px;
}
@media only screen and (max-width: 595px) {
 
  #carouselExampleControls{
    display: grid;
  justify-content: center;
  justify-items: center;
  }
}
/* End News */
/* Footer */

@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700);
.fot{
  margin-top: 5%;
  background-color: #130e43;
}
.foot{
  display: flex; color: #e7e8ed;
}
ul {
 padding:0;
 margin:0
}
li {
 list-style:none
}
a:focus,a:hover {
 text-decoration:none;
 -webkit-transition:.3s ease;
 -o-transition:.3s ease;
 transition:.3s ease
}
a:focus {
 outline:0
}
img {
 max-width:100%
}
p {
 font-size:16px;
 line-height:30px;
 color:#ffffff;
 font-weight:300
}
h4 {
 font-family:Rubik,sans-serif;
 margin:0;
 font-weight:400;
 padding:0;
 color:#fefefe
}
a {
 color:#5867dd
}
.no-padding {
 padding:0!important
}
.go_top {
 line-height:40px;
 cursor:pointer;
 width:40px;
 background:#5867dd;
 color:#fff;
 position:fixed;
 -webkit-box-shadow:0 4px 4px rgba(0,0,0,.1);
 box-shadow:0 4px 4px rgba(0,0,0,.1);
 -webkit-border-radius:50%;
 border-radius:50%;
 right:-webkit-calc((100% - 1140px)/ 2);
 right:calc((100% - 1140px)/ 2);
 z-index:111;
 bottom:80px;
 text-align:center
}
.go_top span {
 display:inline-block
}
.footer-big {
 padding:105px 0 65px 0
}
.footer-big .footer-widget {
 margin-bottom:40px
}
.footer--light {
 background:#e7e8ed
}
.footer-big .footer-menu ul li a,.footer-big p,.footer-big ul li {
 color:#898b96
}
.footer-menu {
 padding-left:48px
}
.footer-menu ul li a {
 font-size:15px;
 line-height:32px;
 -webkit-transition:.3s;
 -o-transition:.3s;
 transition:.3s
}
.footer-menu ul li a:hover {
 color:#5867dd
}
.footer-menu--1 {
 width:100%
}
.footer-widget-title {
 line-height:42px;
 margin-bottom:10px;
 font-size:18px
}
.mini-footer {
 background:#130e43;
 text-align:center;
 padding:32px 0
}
.mini-footer p {
 margin:0;
 line-height:26px;
 font-size:15px;
 color:#999
}
.mini-footer p a {
 color:#fcfcfc
}
.mini-footer p a:hover {
 color:#34bfa3
}
.widget-about img {
 display:block;
 margin-bottom:30px
}
.widget-about p {
 font-weight:400
}
.widget-about .contact-details {
 margin:30px 0 0 0
}
.widget-about .contact-details li {
 margin-bottom:10px
}
.widget-about .contact-details li:last-child {
 margin-bottom:0
}
.widget-about .contact-details li span {
 padding-right:12px
}
.widget-about .contact-details li a {
 color:#5867dd
}
@media (max-width:991px) {
 .footer-menu {
  padding-left:0
 }
}

/* End Footer */